* {
  margin: 0;
  padding: 0;
}
body {
  font-family: roboto;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.03em;
}
img {
  display: block;
}
ul {
  list-style: none;
}
button {
  cursor: pointer;
}
h2 {
  margin: 0;
}
header {
  border-bottom: 1px solid #ececec;
  width: 100%;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px 0;
}
.main {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* index begin */
.logo-blue {
  color: #2196f3;
  font-size: 26px;
  font-family: Raleway;
  font-weight: 700;
  line-height: 1.18;
  text-decoration: none;
  padding-right: 93px;
  /* padding-bottom: 25px;
  padding-top: 24px; */
}
.logo-black {
  color: #000000;
}
.black-link {
  color: #212121;
  line-height: 1.15;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-right: not(: last-child) 46px;
}
.black-link:hover,
.contact:hover {
  color: #2196f3;
  cursor: pointer;
}
.contact {
  color: #757575;
  line-height: 1.15;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.main-logo {
  color: #ffffff;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.4;
  letter-spacing: 0.06em;
  padding-bottom: 30px;
}
.main-background {
  background-color: #2f303a;
  width: 100%;
  text-align: center;
  padding: 200px 0;
}
.main-button {
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.06em;
  text-align: center;
  background-color: #2196f3;
  border-radius: 4px;
  border: none;
  padding: 10px 42px;
}
.background-lorem {
  background-color: white;
}
.heading-lorem {
  color: #212121;
  font-weight: 700;
  line-height: 1.15;
  font-style: normal;
  padding-bottom: 10px;
}
.text-lorem {
  color: #757575;
  line-height: 1.7;
  font-weight: 400;
}
.lorem-main {
  padding-top: 94px;
}
.section-headings {
  color: #212121;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  /* padding-top: 94px; */
  padding-bottom: 50px;
}
.section-what-we-do {
  text-align: center;
  background-color: white;
}
.who-is-who {
  padding-bottom: 108px;
}
.background-our-team {
  background-color: #f5f4fa;
  text-align: center;
  width: 100%;
}
.team-image {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
}
.name-and-position {
  padding: 30px 30px;
}
.name {
  color: #212121;
  font-size: 16px;
  line-height: 1.7;
  /* padding-top: 30px;
  padding-bottom: 10px; */
}
.position {
  color: #757575;
  font-size: 16px;
  line-height: 1.7;
  /* padding-bottom: 30px; */
}
.logo-white {
  color: #ffffff;
}
.footer {
  background-color: #2f303a;
  width: 100%;
}
.footer-back {
  padding-top: 60px;
  padding-bottom: 60px;
}
.adress-footer {
  color: #ffffff;
  line-height: 1.7;
  text-decoration: none;
  font-style: normal;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 9px;
}
.contact-footer {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.7;
  text-decoration: none;
  margin-left: auto;
}
/* portfolio begin */
.button-second {
  color: #212121;
  background-color: #f5f4fa;
  line-height: 1.6;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
}
.button-second:hover {
  background-color: #2196f3;
  color: #ffffff;
  cursor: pointer;
}
.main-portfolio {
  background-color: white;
}
.image-border {
  border-top: none;
  border: 1px solid #eeeeee;
  padding-left: 24px;
  padding-bottom: 20px;
}
.image-title {
  color: #212121;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-top: 20px;
}
.image-undertitle {
  color: #757575;
  font-size: 16px;
  line-height: 1.9;
}
.header-top {
  display: flex;
}
.nav-items {
  display: flex;
  align-items: center;
}
.header {
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
  padding-bottom: 25px;
}
.page-links {
  display: flex;
  gap: 46px;
  /* padding-top: 32px; */
}
.address-links {
  display: flex;
  /* margin-left: auto; */
  gap: 50px;
  /* padding-top: 32px; */
  align-items: center;
}

.lorem-element {
  display: flex;
  gap: 30px;
  margin: auto;
  /* padding-top: 94px; */
}
.pictures-what-we-do {
  display: flex;
  gap: 30px;
  /* padding-bottom: 94px; */
}
.our-team {
  display: flex;
  gap: 30px;
  /* padding-bottom: 94px; */
}
.all-buttons {
  display: flex;
  gap: 8px;
  /* padding-top: 94px; */
  padding-bottom: 50px;
  justify-content: center;
}
.portfolio-pictures {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  flex-wrap: wrap;
  gap: 30px;
  flex-basis: calc((100% - 30px) / 3);
  /* padding-bottom: 94px; */
}
